{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" id="app-stylesheet" href="{% static 'css/style.css' %}">

    <!-- Bootstrap Css -->
    <link href="{% static 'stats_comp/css/bootstrap.min.css' %}" id="bootstrap-stylesheet" rel="stylesheet" type="text/css" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'statistics/assets/images/favicon.ico' %}">

    <!-- Icons Css -->
    <link href="{% static 'statistics/assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />

    <!-- App Css-->
    <link href="{% static 'stats_comp/css/app.min.css' %}" id="app-stylesheet" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" /> {% if title %}
    <title>WHITE COW - {{ title }}</title>
    {% else %}
    <title>WHITE COW</title>
    {% endif %}

    <style>
        .html {
            height: 100%;
        }
        
        .loginWithtxt {
            color: gray;
        }
        
        ul {
            margin: 0;
        }
        
        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }
        
        .account-heading {
            font-size: 2.5rem;
        }
        
        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 70vh;
            height: max-content;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 3px px 0 rgba(0, 0, 0, 0.1), 0 3px 14px 0 rgba(0, 0, 0, 0.2);
        }
        
        .dealheadertext {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            height: 5em;
            vertical-align: top;
        }
        
        .createdealBox {
            display: flex;
            flex-basis: 70%;
            align-items: center;
            justify-content: center;
            margin-bottom: 70px;
        }
        
        .createdeal {
            color: #fff;
            font-size: 24px;
            text-align: center;
            font-weight: 700;
            flex-basis: 100%;
            align-items: center;
        }
        
        #CreateDeal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        #CreateDeal .name {
            width: 90%;
            margin: 10px;
        }
        
        #CreateDeal .property_status {
            width: 20%;
            margin: 10px;
        }
        
        #CreateDeal .days {
            width: 20%;
            margin: 10px;
        }
        
        #CreateDeal .time {
            width: 20%;
            margin: 10px;
        }
        
        #CreateDeal button {
            flex-basis: 50%;
            margin: 10px;
        }
        
        .divtext {
            background-color: brown;
            display: flex;
            height: 500px;
            width: 100%;
            position: relative;
            top: -115px;
            left: 0px;
            z-index: 999;
        }
        
        .maindropSelect {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            flex-basis: 100%;
        }
        
        .maindropSelect .dropselect1 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            flex-basis: 30%;
            margin: 5px;
        }
        
        .maindropSelect .dropselect2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            flex-basis: 30%;
            margin: 5px;
        }
        
        .maindropSelect button {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            flex-basis: 100%;
            margin: 20px;
            align-items: center;
        }
        
        .headerBox {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        @media (max-width: 700px) {
            .main {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                min-height: 80vh;
                height: max-content;
                width: 100%;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                box-shadow: 0 3px px 0 rgba(0, 0, 0, 0.1), 0 3px 14px 0 rgba(0, 0, 0, 0.2);
            }
            .createdealBox {
                display: flex;
                flex-basis: 100%;
                align-items: center;
                justify-content: center;
                margin-bottom: 70px;
            }
            #CreateDeal {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            #CreateDeal .name {
                width: 85%;
                margin: 10px;
            }
            #CreateDeal .property_status {
                width: 40%;
                margin: 10px;
            }
            #CreateDeal .days {
                width: 40%;
                margin: 10px;
            }
            #CreateDeal .time {
                width: 40%;
                margin: 10px;
            }
            #CreateDeal button {
                flex-basis: 50%;
                margin: 10px;
            }
            .dealheadertext {
                display: flex;
                flex-basis: 100%;
                align-items: center;
                height: 5em;
                vertical-align: top;
            }
        }
        
        .submitButton {
            display: flex;
            flex-flow: row wrap;
            flex-basis: 100%;
            justify-content: center;
            margin: 20px;
        }
        
        .app-table {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin-top: 50px;
        }
        
        #dealsResult {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #dealsResult td,
        #dealsResult th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #dealsResult tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #dealsResult tr:hover {
            background-color: #ddd;
        }
        
        #dealsResult th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        @media (max-width: 300px) {
            #CreateDeal .name {
                width: 100%;
                margin: 5%;
            }
            #CreateDeal .property_status {
                width: 100%;
                margin: 5px;
            }
            #CreateDeal .days {
                width: 100%;
                margin: 5%;
            }
            #CreateDeal .time {
                width: 100%;
                margin: 5%;
            }
            #CreateDeal button {
                flex-basis: 100%;
                margin: 5%;
            }
        }
    </style>

    <script>
    </script>
</head>

<body>
    {% include 'deal/components/nav.html' %} {% block content %} {% endblock %} {% include 'deal/components/footer.html' %}


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Vendor js -->
    <script src="{% static 'statistics/assets/js/vendor.min.js' %}"></script>

    <!-- knob plugin -->
    <script src="{% static 'statistics/assets/libs/jquery-knob/jquery.knob.min.js' %}"></script>

    <!--Morris Chart-->
    <script src="{% static 'statistics/assets/libs/morris-js/morris.min.js' %}"></script>
    <script src="{% static 'statistics/assets/libs/raphael/raphael.min.js' %}"></script>

    <!--Dashboard Chart-->
    <script src="{% static 'statistics/assets/js/pages/dashboard.init.js' %}">
    </script>

    <!-- App js -->
    <script src="{% static 'statistics/assets/js/app.min.js' %}"></script>
    
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>